{
  "name": "referral-links",
  "version": "2.0.0",
  "description": "My referral links",
  "scripts": {
    "dev": "npx parcel-bundler index.html -p 3000",
    "dev:api": "npx json-server --watch db.json -p 3001",
    "serve": "npx http-server ./ -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnobiet/referrals.git"
  },
  "keywords": [],
  "author": "Magno Biét <magno.biet@gmail.com> (https://magnobiet.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magnobiet/referrals/issues"
  },
  "homepage": "https://github.com/magnobiet/referrals#readme"
}
